<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAVBAR -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="homepage.html">Homepage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="content.html">Content</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- aboutus -->
    <section class="py-5">
        <div class="container px-4">

            <div class="row align-items-center g-5">

                <!-- Creator Image -->
                <div class="col-md-5 text-center">
                    <img src="image/creator.jpeg" width="100%" class="img-fluid rounded-circle shadow creator-img" alt="Creator Image">
                </div>

                <!-- Creator Info -->
                <div class="col-md-7">
                    <h2 class="fw-bold">Michelle Holi Cristiana</h2>
                    <p class="pls">
                       Hi! My name is Michelle Holi Cristiana, and I am the creator of Artisphere.
                       I built this platform as a space where art, creativity, and visual storytelling come together. Through curated galleries, inspiring artworks, and artistic experiences, I hope to help people discover beauty, express emotions, and connect with creativity in a more meaningful way. 
                       <br>
                       From modern exhibitions to timeless artistic collections, this website is designed to make exploring art more immersive, inspiring, and unforgettable.
                    </p>

                    <p class="pls">
                        Artisphere is a creative space dedicated to showcasing artistic expression through captivating galleries, unique exhibitions, and inspiring visual collections. It was created for art lovers who seek meaningful experiences, creative inspiration, and a deeper connection with the beauty of art.
                    </p>

                    <!-- Social Media Link -->
                    <a href="https://www.instagram.com/e__ellee/?hl=en" target="_blank" class="btn btn-primary px-4">
                        <i class="lni lni-instagram"></i> Visit My Instagram
                    </a>
                </div>

            </div>

        </div>
    </section>
    <!-- aboutus -->

    <!-- footer -->
    <div class="container-fluid">
            <div style="background-color: #4292d8; color: aliceblue;" class="row w3-padding">
                <div class="col-lg-2 col-sm-4">
                    <h3>Community</h3>
                    <ul>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="register.html">Join Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-12">
                        <h3>Connect</h3>
                        <p>Your Email: </p>
                        <form action="" method="">
                        <input type="text" id="" name="" placeholder="email addres">
                        <button class="text-warning bg-dark">subscribe</button>
                        </form>
                </div>
            </div>
        <div class="row w3-padding w3-center">
            <p>&copy; 2025 Artisphere. All rights reserved</p>
        </div>
    </div>
</body>
</html>